# Tasks-api-

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  index.css  toast.tsx
frontend/src/pages/: AuthPage.tsx  HomePage.tsx
src/main/kotlin/com/rgunn/tasks_api/: SecurityConfig.kt  TasksApiApplication.kt
src/main/kotlin/com/rgunn/tasks_api/api/: ApiExceptionHandler.kt
src/main/kotlin/com/rgunn/tasks_api/config/: JwtProperties.kt  OpenApiConfig.kt  PasswordConfig.kt
src/main/kotlin/com/rgunn/tasks_api/controller/: AuthController.kt  FrontendController.kt  ProjectsController.kt  TasksController.kt  TasksFeedController.kt  UsersController.kt
src/main/kotlin/com/rgunn/tasks_api/dto/: AuthDtos.kt  CreateTodoRequest.kt  ProjectDtos.kt  TaskDtos.kt
src/main/kotlin/com/rgunn/tasks_api/model/: Project.kt  RefreshToken.kt  Task.kt  User.kt
src/main/kotlin/com/rgunn/tasks_api/repo/: ProjectRepository.kt  RefreshTokenRepository.kt  TaskRepository.kt  TaskSpecifications.kt  UserRepository.kt
src/main/kotlin/com/rgunn/tasks_api/security/: JwtAuthenticationFilter.kt  JwtService.kt  TokenHashing.kt
src/main/kotlin/com/rgunn/tasks_api/service/: AuthService.kt  ProjectService.kt  TaskService.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__tasks_owner_and_optional_project.sql
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-BJOChmHW.js  index-BpfT1wPB.js  index-Bqq20oGY.css  index-Bv8Px7-E.js  index-CMP_nbSx.js  index-CNmRJSTU.js  index-CjSGysKj.js  index-Cl0bHufu.css  index-D3RprEKw.js  index-DqTbMgyi.js  index-Dyas0zcD.js  index-onfnO7Q-.css  index-v9kzirqX.js  index-xYQ2XuE2.css  index-ysCGVeB0.css
src/main/resources/static/demo/: index.html
src/test/kotlin/api_test/: tasks.http
src/test/kotlin/com/rgunn/tasks_api/: ApiIntegrationTests.kt  TasksApiApplicationTests.kt
